@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  line-height: 160%;
  color: #4d4d4d;
}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 1180px) {
  .container {
    padding: 0 30px;
  }
}

.main > section {
  position: relative;
}

.button {
  background-color: black;
  border: 2px solid #000000;
  color: white;
  padding: 1.375rem 2.875rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.2;
  display: flex;
  align-items: center;
  transition: color 0.3s, box-shadow 0.3s;
}
.button:hover {
  box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
  color: rgb(231, 229, 229);
}
.button--small {
  padding: 0.625rem 1.375rem;
}
.button--small:hover {
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25);
}
.button--light {
  background-color: transparent;
  color: black;
}
.button--light:hover {
  color: black;
}

.title-h1 {
  font-size: 6rem;
  letter-spacing: -0.04em;
  line-height: 1;
  color: #000000;
}
@media (max-width: 1180px) {
  .title-h1 {
    font-size: 5rem;
  }
}
@media (max-width: 900px) {
  .title-h1 {
    font-size: 3.75rem;
  }
}

.title-h2 {
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-size: 3.75rem;
  color: black;
}
@media (max-width: 1180px) {
  .title-h2 {
    font-size: 2.8125rem;
  }
}
@media (max-width: 900px) {
  .title-h2 {
    font-size: 2.1875rem;
  }
}

.title-h3 {
  font-size: 2.3125rem;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: black;
}
@media (max-width: 900px) {
  .title-h3 {
    font-size: 1.875rem;
  }
}

.title-h4 {
  font-size: 1.4375rem;
  letter-spacing: -0.08em;
  line-height: 1.2;
  color: #000000;
}
@media (max-width: 900px) {
  .title-h4 {
    font-size: 1.25rem;
  }
}

.title-block {
  text-align: center;
}
.title-block .title-h2 {
  margin-bottom: 0.33em;
}
.title-block .subtitle {
  color: black;
  font-weight: 500;
  font-size: 1.4375rem;
}
@media (max-width: 1180px) {
  .title-block .subtitle {
    font-size: 1.25rem;
  }
}
@media (max-width: 900px) {
  .title-block .subtitle {
    font-size: 1.0625rem;
  }
}

.text-red {
  color: #cd4631;
}

.text {
  font-weight: 500;
}
@media (max-width: 900px) {
  .text {
    font-size: 0.875rem;
  }
}

.text-small {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.2;
}

.additional-info {
  display: inline-block;
  background-color: #cd4631;
  border: 1px solid #cd4631;
  border-radius: 0.333em;
  font-size: 0.75rem;
  color: white;
  padding: 0.166em 1.2em;
}
.additional-info--light {
  background-color: transparent;
  color: #cd4631;
}

.page-bracer {
  position: absolute;
  bottom: -70px;
  left: calc(50% - 60px);
  z-index: 200;
}

.header {
  padding: 1.5rem 0;
  background-color: #f7ede8;
  color: black;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__buttons {
  display: flex;
  gap: 1.25rem;
}
@media (max-width: 900px) {
  .header__buttons {
    display: none;
  }
}

.top-menu {
  display: flex;
  gap: 60px;
}
.top-menu__link {
  color: black;
  transition: color 0.3s;
}
.top-menu__link:hover {
  color: #4d4d4d;
}
@media (max-width: 900px) {
  .top-menu {
    display: none;
  }
}

@media (max-width: 900px) {
  .burger-menu {
    height: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 500;
  }
  .burger-menu span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.7s;
  }
}

.promo {
  background-color: #f7ede8;
  padding: 8.75rem 0;
  position: relative;
}
.promo__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.promo__text {
  margin-bottom: 120px;
  max-width: 70vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.promo__text::before {
  content: "";
  position: absolute;
  top: -100px;
  left: -600px;
  background: 0 0 no-repeat url("../img/icons/page-deco/swirl-deco.svg");
  height: 650px;
  width: 650px;
}
.promo__text::after {
  content: "";
  position: absolute;
  top: 0;
  right: -300px;
  background: 0 0 no-repeat url("../img/icons/page-deco/stars-deco.png");
  height: 250px;
  width: 160px;
}
.promo__title-h1 {
  margin-bottom: 2.5rem;
}
.promo__subtitle {
  margin-bottom: 3.75rem;
  max-width: 35vh;
}
.promo__cards {
  margin-bottom: 7.5rem;
  display: flex;
  gap: 20px;
}

.series-card {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  padding: 1.25rem;
  overflow: hidden;
  width: 23.3125rem;
  height: 23.3125rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s;
}
.series-card:hover {
  box-shadow: 10px 10px 0px #81adc8;
}
.series-card__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
}
.series-card__cover {
  width: 100%;
  height: 100%;
}
.series-card__platforms {
  z-index: 50;
  align-self: flex-end;
}
.series-card__title-h3 {
  z-index: 50;
}
.series-card__title-h3 a {
  color: #81adc8;
}
.series-card__title-h3 a:hover {
  text-decoration: underline;
}
@media (max-width: 900px) {
  .series-card {
    width: 16.875rem;
    height: 16.875rem;
  }
}

.available-on {
  display: flex;
  gap: 15px;
}

.supported-by {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2.4375rem 0;
  border-top: 1.5px solid #4d4d4d;
  border-bottom: 1.5px solid #4d4d4d;
  flex-wrap: wrap;
}
.supported-by__title {
  font-size: 1.4rem;
  color: black;
  padding: 1em;
}
@media (max-width: 870px) {
  .supported-by__title {
    margin-bottom: 20px;
  }
}
.supported-by__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5625rem;
}
@media (max-width: 450px) {
  .supported-by__list {
    gap: 0.625rem;
  }
}
.supported-by__item {
  padding: 1em;
}

.pros {
  padding: 8.75rem 0;
}
.pros__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pros__title-h2 {
  text-align: center;
  display: inline-block;
  max-width: 70vw;
  margin-bottom: 2em;
}
.pros__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}
@media (max-width: 900px) {
  .pros__items {
    justify-content: space-evenly;
    margin-bottom: 90px;
  }
}
@media (max-width: 470px) {
  .pros__items {
    flex-direction: column;
    margin-bottom: 70px;
  }
}
.pros__item {
  flex: 0 0 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 29.375rem;
}
@media (max-width: 900px) {
  .pros__item {
    flex: 0 0 42%;
  }
}
@media (max-width: 470px) {
  .pros__item {
    padding: 0 20px;
  }
}
.pros__img {
  margin-bottom: 40px;
}
.pros__img img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 600px) {
  .pros__img {
    height: 10rem;
    margin-bottom: 10px;
  }
}
.pros__text {
  text-align: center;
}
.pros__quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f7ede8;
  padding: 136px 236px 40px 236px;
  padding: 136px 20% 40px 20%;
  position: relative;
  background-image: url("../img/icons/quote.svg");
  background-repeat: no-repeat;
  background-position: top 4.375rem left 50%;
}
@media (min-width: 560px) {
  .pros__quote::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -60px;
    background: 0 0 no-repeat url("../img/icons/page-deco/scribble-deco.svg");
    height: 200px;
    width: 200px;
  }
  .pros__quote::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -100px;
    background: 0 0 no-repeat url("../img/icons/page-deco/black-star-deco.svg");
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 560px) {
  .pros__quote .title-h3 {
    font-size: 20px;
  }
}
.pros__quote-text {
  text-align: center;
  margin-bottom: 40px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000000;
}
.author__personal {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 690px) {
  .author__personal {
    margin-bottom: 10px;
    align-self: center;
  }
}
@media (max-width: 400px) {
  .author__personal {
    align-self: flex-start;
  }
}
.author__job {
  display: flex;
  align-items: center;
  gap: 10px;
}
.author__photo {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}
.author__name {
  color: #000000;
  font-weight: 500;
}
.author__job-logo {
  height: 16px;
  width: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1000px) {
  .author {
    font-size: 14px;
  }
}
@media (max-width: 690px) {
  .author {
    flex-direction: column;
    font-size: 12px;
  }
}

.reviews {
  padding: 8.75rem 0 6.25rem 0;
  background-color: #edf3f7;
}
.reviews__top {
  margin-bottom: 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews__top .title-h2 {
  position: relative;
}
@media (max-width: 1000px) {
  .reviews__top {
    margin-bottom: 100px;
  }
}
@media (max-width: 700px) {
  .reviews__top {
    margin-bottom: 80px;
  }
}
@media (max-width: 600px) {
  .reviews__top {
    margin-bottom: 70px;
  }
}
@media (min-width: 600px) {
  .reviews__top .title-h2::before {
    content: "";
    position: absolute;
    top: -70px;
    left: -110px;
    background: 0 0 no-repeat url("../img/icons/page-deco/sparkle-deco.svg");
    height: 105px;
    width: 105px;
  }
}
.reviews__slider-buttons {
  margin-top: 60px;
}
@media (max-width: 870px) {
  .reviews__slider-buttons {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 870px) {
  .reviews {
    padding-bottom: 7.5rem;
  }
}

.slider {
  display: flex;
  gap: 1.25rem;
}
.slider__item {
  padding: 7rem 2.5rem 2.5rem 2.5rem;
  background-color: white;
  max-width: 34.375rem;
  background-image: url("../img/icons/quote.svg");
  background-repeat: no-repeat;
  background-position: top 40px left 40px;
}
@media (max-width: 1000px) {
  .slider__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
@media (max-width: 870px) {
  .slider__item {
    align-self: center;
  }
}
.slider__text {
  color: #000000;
  font-weight: 500;
  font-size: 0.9em;
  margin-bottom: 2.5rem;
}
@media (max-width: 920px) {
  .slider .author__photo {
    width: 1.5625rem;
    height: 1.5625rem;
  }
}
@media (max-width: 870px) {
  .slider {
    flex-direction: column;
  }
}

.slider-buttons {
  display: flex;
}
.slider-buttons :not(:last-of-type) {
  margin-right: 20px;
}
.slider-buttons__btn {
  width: 2.3125rem;
  height: 2.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2.5px solid black;
  border-radius: 50%;
  transition: all 0.3s;
}
.slider-buttons__btn:hover {
  border: 2.5px solid #cd4631;
}
.slider-buttons__btn:hover svg path {
  stroke: #cd4631;
}
.slider-buttons svg path {
  transition: all 0.3s;
}
.slider-buttons .to-right-btn svg {
  transform: rotate(180deg);
}

.membership {
  padding: 8.75rem 0;
}
.membership__container {
  text-align: center;
}
.membership__top {
  margin-bottom: 100px;
}
.membership__top .title-h2 {
  display: inline-block;
  position: relative;
}
@media (min-width: 900px) {
  .membership__top .title-h2::before {
    content: "";
    position: absolute;
    top: -180px;
    right: -110px;
    background: 0 0 no-repeat url("../img/icons/page-deco/scribble-02-deco.svg");
    height: 240px;
    width: 240px;
  }
}
@media (max-width: 900px) {
  .membership__top {
    margin-bottom: 3.75rem;
  }
}
.membership__benefits {
  margin-bottom: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.membership__benefits .benefit-item {
  flex: 0 0 27%;
  margin-bottom: 5rem;
  min-width: 16.875rem;
}
@media (max-width: 900px) {
  .membership__benefits {
    justify-content: space-evenly;
  }
}
@media (max-width: 550px) {
  .membership__benefits .benefit-item {
    margin-bottom: 3.125rem;
  }
}
.membership__button {
  display: inline-block;
}

.benefit-item__img {
  max-width: 4.875rem;
  max-height: 4.875rem;
  margin-bottom: 30px;
}
@media (max-width: 470px) {
  .benefit-item__img {
    margin-bottom: 20px;
  }
}
.benefit-item__title-h4 {
  margin-bottom: 0.625rem;
}

.recent {
  padding: 8.75rem 0;
  background-color: #f7ede8;
}
.recent__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recent__top {
  margin-bottom: 100px;
}
@media (max-width: 900px) {
  .recent__top {
    margin-bottom: 60px;
  }
}
.recent__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 75px;
  position: relative;
}
.recent__list::after {
  content: "";
  position: absolute;
  top: -150px;
  right: -150px;
  background: 0 0 no-repeat url("../img/icons/page-deco/sparkle-02-deco.svg");
  height: 240px;
  width: 240px;
}
.recent__list .episode-cover {
  flex: 0 0 49%;
  margin-bottom: 25px;
}
@media (max-width: 900px) {
  .recent__list {
    justify-content: center;
  }
  .recent__list::after {
    display: none;
  }
  .recent__list .episode-cover {
    flex: 0 0 100%;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
  gap: 6px;
}

.tag {
  display: inline-block;
  font-weight: 500;
  font-size: 0.75rem;
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  padding: 0.33em 1em;
  color: #000000;
}
.tag a {
  width: 100%;
  height: 100%;
  color: inherit;
}
.tag:hover {
  color: #4d4d4d;
}

.episode-cover {
  max-width: 35.625rem;
  background-color: white;
  border: 2px solid #000000;
  border-radius: 12px;
  padding: 1rem;
  position: relative;
  transition: box-shadow 0.3s;
}
.episode-cover:hover {
  box-shadow: 10px 10px 0px #81adc8;
}
.episode-cover:hover .title-h4 {
  color: #cd4631;
}
.episode-cover__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.episode-cover__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 470px) {
  .episode-cover__top {
    flex-direction: column;
  }
}
.episode-cover__img {
  flex: 0 0 30%;
  height: 10.375rem;
  border-radius: 8px;
  overflow: hidden;
}
@media (max-width: 470px) {
  .episode-cover__img {
    align-self: flex-start;
    flex-grow: 1;
    max-height: 8.75rem;
    margin-bottom: 1.25rem;
  }
}
.episode-cover__img img {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.episode-cover__text {
  flex: 0 0 66%;
}
.episode-cover__number {
  color: #cd4631;
  margin-bottom: 0.25rem;
}
.episode-cover__title-h4 {
  margin-bottom: 0.9375rem;
  transition: color 0.3s;
}
.episode-cover__descr {
  border-top: 0.5px solid #4d4d4d;
  padding-top: 0.625rem;
}
.episode-cover__bottom {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 470px) {
  .episode-cover__bottom {
    flex-direction: column;
  }
}
.episode-cover__hosts {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}
.episode-cover__hosts p {
  margin-right: 0.625rem;
}
.episode-cover__hosts :not(:first-of-type) {
  margin-left: -0.5rem;
}
@media (max-width: 470px) {
  .episode-cover__hosts {
    align-self: center;
    margin-top: 30px;
  }
}
.episode-cover__host {
  width: 1.75rem;
  height: 1.75rem;
  border: 2px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.pricing {
  padding: 8.75rem 0;
}
.pricing__top {
  margin-bottom: 100px;
}
.pricing__levels {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.pricing__levels::before {
  content: "";
  position: absolute;
  top: -70px;
  right: -80px;
  background: 0 0 no-repeat url("../img/icons/page-deco/black-star-deco.svg");
  height: 150px;
  width: 150px;
  z-index: -5;
}
.pricing__levels .pricing-level {
  flex: 0 0 32%;
}
@media (max-width: 1180px) {
  .pricing__levels {
    gap: 20px;
    justify-content: center;
  }
  .pricing__levels .pricing-level {
    flex: 0 0 40%;
  }
}
@media (max-width: 800px) {
  .pricing__levels {
    justify-content: center;
  }
  .pricing__levels .pricing-level {
    flex: 0 0 100%;
  }
}

.pricing-level {
  display: flex;
  flex-direction: column;
}
.pricing-level > div:nth-child(2) {
  flex-grow: 1;
}
.pricing-level--selected > div {
  border: 1.5px solid #cd4631;
  border-radius: 8px;
  background-color: #f7ede8;
}
.pricing-level__top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border: 1.5px solid #000000;
  border-radius: 8px;
  padding: 3.75rem 2.5rem 1.875rem 2.5rem;
  margin-bottom: 0.9375rem;
}
.pricing-level__top-top {
  margin-bottom: 90px;
}
@media (max-width: 440px) {
  .pricing-level__top-top {
    text-align: center;
  }
}
.pricing-level__plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}
@media (max-width: 440px) {
  .pricing-level__plan {
    flex-direction: column-reverse;
  }
  .pricing-level__plan .additional-info {
    margin-bottom: 20px;
  }
}
.pricing-level__top-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 440px) {
  .pricing-level__top-bottom {
    flex-direction: column;
    justify-content: center;
  }
}
.pricing-level__bottom {
  border: 1.5px solid #000000;
  border-radius: 8px;
  padding: 2.5rem;
}
.pricing-level__included-title {
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
}
.pricing-level__included-items li {
  font-weight: 500;
  position: relative;
  padding-left: 0.625rem;
  margin-bottom: 0.5rem;
}
.pricing-level__included-items li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0.1875rem;
  height: 0.1875rem;
  background-color: black;
  border-radius: 50%;
}
.pricing-level__button {
  margin-right: 25px;
}
@media (max-width: 440px) {
  .pricing-level__button {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.price {
  display: flex;
  flex-direction: column;
}
.price__cost {
  color: #cd4631;
  font-size: 1.25rem;
  line-height: 1.4;
}
.price__period {
  font-size: 0.875rem;
}

.news {
  padding: 8.75rem 0;
}
.news__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__top {
  margin-bottom: 100px;
}
.news__items {
  margin-bottom: 80px;
}

.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.articles::before {
  content: "";
  position: absolute;
  top: -70px;
  left: -80px;
  background: 0 0 no-repeat url("../img/icons/page-deco/star-02-deco.svg");
  height: 190px;
  width: 190px;
  z-index: -1;
}
.articles::after {
  content: "";
  position: absolute;
  bottom: -150px;
  right: -180px;
  background: 0 0 no-repeat url("../img/icons/page-deco/scribble-02-deco.svg");
  height: 240px;
  width: 240px;
  transform: rotate(130deg);
  z-index: -1;
}
.articles .article-cover {
  flex: 0 0 49%;
  margin-bottom: 20px;
}
@media (max-width: 900px) {
  .articles {
    justify-content: center;
  }
  .articles .article-cover {
    flex: 0 0 80%;
  }
}
@media (max-width: 640px) {
  .articles .article-cover {
    flex: 0 0 100%;
  }
  .articles::after {
    display: none;
  }
}

.article-cover {
  background-color: white;
  border: 2px solid #000000;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;
  position: relative;
}
.article-cover:hover {
  box-shadow: 10px 10px 0px #000000;
}
.article-cover:hover .title-h3 {
  color: #cd4631;
}
.article-cover__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.article-cover__img {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2.5rem;
}
.article-cover__img img {
  flex-grow: 1;
  max-height: 540px;
  -o-object-fit: cover;
     object-fit: cover;
}
.article-cover__category {
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}
.article-cover__title-h3 {
  margin-bottom: 20px;
  transition: color 0.3s;
}
.article-cover__text {
  flex-grow: 1;
}
.article-cover__descr {
  margin-bottom: 2.1875rem;
}
.article-cover__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 0.5px solid #4d4d4d;
}
.article-cover__date {
  flex: 0 0 4.6875rem;
  font-size: 0.75rem;
}

.app {
  padding: 8.75rem 0;
  background-color: #edf3f7;
  text-align: center;
  overflow: hidden;
}
.app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
  position: relative;
}
.app__button {
  position: relative;
}
.app__button::before {
  content: "";
  position: absolute;
  top: -55px;
  right: -90px;
  background: 0 0/70% 70% no-repeat url("../img/icons/page-deco/sparkle-02-deco.svg");
  height: 120px;
  width: 120px;
  z-index: -1;
}
.app__additional-info {
  margin-bottom: 1.25rem;
}
.app__top {
  max-width: 50%;
  margin-bottom: 140px;
}
@media (max-width: 660px) {
  .app__top {
    max-width: 80%;
  }
}
.app__bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app__content-available {
  margin-top: 1.5rem;
  margin-bottom: 0.625rem;
}
.app__img {
  position: absolute;
  z-index: -1;
}
.app__img-left {
  top: 30%;
  left: -30%;
}
@media (max-width: 920px) {
  .app__img-left {
    opacity: 0.1;
  }
}
.app__img-right {
  top: 10%;
  right: -50%;
}
@media (max-width: 1040px) {
  .app__img-right {
    opacity: 0.1;
  }
}
@media (max-width: 790px) {
  .app__img-right {
    display: none;
  }
}

.footer {
  padding: 8.75rem 0 5rem 0;
  font-weight: 500;
}
.footer a {
  color: black;
}
.footer a:hover {
  color: #cd4631;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 137px;
}
@media (max-width: 1045px) {
  .footer__top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 70px;
  }
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 1.25rem;
  border-top: 0.5px solid #4d4d4d;
}
@media (max-width: 530px) {
  .footer__bottom {
    flex-direction: column-reverse;
    gap: 40px;
    align-items: center;
    padding-top: 3.75rem;
  }
}
.footer__bottom-right :not(:last-child) {
  padding-right: 20px;
  position: relative;
}
.footer__bottom-right :not(:last-child)::after {
  content: "";
  position: absolute;
  top: 40%;
  right: 6px;
  display: block;
  height: 3px;
  width: 3px;
  background-color: #4d4d4d;
  border-radius: 50%;
}
.footer__column-1 {
  flex: 0 0 20%;
}
.footer__logo-block {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2.5rem;
}
@media (max-width: 1045px) {
  .footer__logo-block {
    justify-content: center;
  }
}
.footer__logo {
  margin-right: 1.5625rem;
}
.footer__logo-year {
  font-size: 0.75rem;
}
.footer__text {
  margin-bottom: 2.5rem;
}
.footer__column-2 {
  display: flex;
  justify-content: space-around;
  flex: 0 0 40%;
}
@media (max-width: 1045px) {
  .footer__column-2 {
    gap: 2.5rem;
  }
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer__platforms-descr {
  margin-bottom: 1.8125rem;
}
.footer__platforms {
  margin-bottom: 3.75rem;
}
.footer__app-descr {
  margin-bottom: 1.25rem;
}

.social :not(:last-child) {
  margin-right: 20px;
}
.social__item img {
  height: 24px;
  width: 24px;
}

.platforms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
.platforms__item img {
  height: 22px;
}

.get-app {
  display: flex;
  justify-content: center;
  gap: 20px;
}