@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");

@import "reset";
@import "vars";
@import "functions";

html {
  font-size: 16px;
}
body {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  line-height: 160%;
  color: $grey;
}
.wrapper {
  overflow: hidden;
}
.container {
  max-width: 1140px + 30px;
  padding: 0 15px;
  margin: 0 auto;

  @media (max-width: 1180px) {
    padding: 0 30px;
  }
}
.main > section {
  position: relative;
}

// --- ui ---
.button {
  background-color: black;
  border: 2px solid #000000;
  color: white;
  padding: rem(22) rem(46);
  border-radius: rem(8);
  font-size: rem(14);
  line-height: 1.2;
  display: flex;
  align-items: center;
  transition: color 0.3s, box-shadow 0.3s;

  &:hover {
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);
    color: rgb(231, 229, 229);
  }
  &--small {
    padding: rem(10) rem(22);
    &:hover {
      box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25);
    }
  }
  &--light {
    background-color: transparent;
    color: black;
    &:hover {
      color: black;
    }
  }
}
.title-h1 {
  font-size: rem(96);
  letter-spacing: -0.04em;
  line-height: 1;
  color: #000000;

  @media (max-width: 1180px) {
    font-size: rem(80);
  }
  @media (max-width: 900px) {
    font-size: rem(60);
  }
}
.title-h2 {
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-size: rem(60);
  color: black;

  @media (max-width: 1180px) {
    font-size: rem(45);
  }
  @media (max-width: 900px) {
    font-size: rem(35);
  }
}
.title-h3 {
  font-size: rem(37);
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: black;

  @media (max-width: 900px) {
    font-size: rem(30);
  }
}
.title-h4 {
  font-size: rem(23);
  letter-spacing: -0.08em;
  line-height: 1.2;
  color: #000000;

  @media (max-width: 900px) {
    font-size: rem(20);
  }
}
.title-block {
  text-align: center;
  .title-h2 {
    margin-bottom: 0.33em;
  }
  .subtitle {
    color: black;
    font-weight: 500;
    font-size: rem(23);

    @media (max-width: 1180px) {
      font-size: rem(20);
    }
    @media (max-width: 900px) {
      font-size: rem(17);
    }
  }
}
.text-red {
  color: $accent-color-1;
}
.text {
  font-weight: 500;

  @media (max-width: 900px) {
    font-size: rem(14);
  }
}
.text-small {
  font-weight: 500;
  font-size: rem(14);
  line-height: 1.2;
}
.additional-info {
  display: inline-block;
  background-color: $accent-color-1;
  border: 1px solid $accent-color-1;
  border-radius: 0.333em;
  font-size: rem(12);
  color: white;
  padding: 0.166em 1.2em;

  &--light {
    background-color: transparent;
    color: $accent-color-1;
  }
}
.page-bracer {
  position: absolute;
  bottom: -70px;
  left: calc(50% - 60px);
  z-index: 200;
}

// --- header ---
.header {
  padding: rem(24) 0;
  background-color: $main-color-1;
  color: black;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__buttons {
    display: flex;
    gap: rem(20);

    @media (max-width: 900px) {
      display: none;
    }
  }
}
.top-menu {
  display: flex;
  gap: 60px;
  &__link {
    color: black;
    transition: color 0.3s;
    &:hover {
      color: $grey;
    }
  }

  @media (max-width: 900px) {
    display: none;
  }
}
.burger-menu {
  @media (max-width: 900px) {
    height: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 500;

    & span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: black;
      transition: all 0.7s;
    }
  }
}

// -- promo ---
.promo {
  background-color: $main-color-1;
  padding: rem(140) 0;
  position: relative;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    margin-bottom: 120px;
    max-width: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -100px;
      left: -600px;
      background: 0 0 no-repeat url("../img/icons/page-deco/swirl-deco.svg");
      height: 650px;
      width: 650px;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -300px;
      background: 0 0 no-repeat url("../img/icons/page-deco/stars-deco.png");
      height: 250px;
      width: 160px;
    }
  }
  &__title-h1 {
    margin-bottom: rem(40);
  }
  &__subtitle {
    margin-bottom: rem(60);
    max-width: 35vh;
  }
  &__cards {
    margin-bottom: rem(120);
    display: flex;
    gap: 20px;
  }
}
.series-card {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  padding: rem(20);
  overflow: hidden;
  width: rem(373);
  height: rem(373);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 10px 10px 0px #81adc8;
  }
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;
  }
  &__cover {
    width: 100%;
    height: 100%;
  }
  &__platforms {
    z-index: 50;
    align-self: flex-end;
  }
  &__title-h3 {
    z-index: 50;
  }
  &__title-h3 a {
    color: $accent-color-2;
    &:hover {
      text-decoration: underline;
    }
  }
  @media (max-width: 900px) {
    width: rem(270);
    height: rem(270);
  }
}
.available-on {
  display: flex;
  gap: 15px;
}
.supported-by {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: rem(39) 0;
  border-top: 1.5px solid #4d4d4d;
  border-bottom: 1.5px solid #4d4d4d;
  flex-wrap: wrap;

  &__title {
    font-size: 1.4rem;
    color: black;
    padding: 1em;

    @media (max-width: 870px) {
      margin-bottom: 20px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: rem(25);

    @media (max-width: 450px) {
      gap: rem(10);
    }
  }
  &__item {
    padding: 1em;
  }
}

// --- pros ---
.pros {
  padding: rem(140) 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title-h2 {
    text-align: center;
    display: inline-block;
    max-width: 70vw;
    margin-bottom: 2em;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;

    @media (max-width: 900px) {
      justify-content: space-evenly;
      margin-bottom: 90px;
    }
    @media (max-width: 470px) {
      flex-direction: column;
      margin-bottom: 70px;
    }
  }
  &__item {
    flex: 0 0 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: rem(470);

    @media (max-width: 900px) {
      flex: 0 0 42%;
    }
    @media (max-width: 470px) {
      padding: 0 20px;
    }
  }
  &__img {
    margin-bottom: 40px;
    & img {
      max-width: 100%;
      max-height: 100%;
    }
    @media (max-width: 600px) {
      height: rem(160);
      margin-bottom: 10px;
    }
  }
  &__text {
    text-align: center;
  }
  &__quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $main-color-1;
    padding: 136px 236px 40px 236px;
    padding: 136px 20% 40px 20%;
    position: relative;

    background-image: url("../img/icons/quote.svg");
    background-repeat: no-repeat;
    background-position: top rem(70) left 50%;

    @media (min-width: 560px) {
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -60px;
        background: 0 0 no-repeat url("../img/icons/page-deco/scribble-deco.svg");
        height: 200px;
        width: 200px;
      }
      &::after {
        content: "";
        position: absolute;
        top: -50px;
        right: -100px;
        background: 0 0 no-repeat url("../img/icons/page-deco/black-star-deco.svg");
        height: 200px;
        width: 200px;
      }
    }
    @media (max-width: 560px) {
      .title-h3 {
        font-size: 20px;
      }
    }
  }
  &__quote-text {
    text-align: center;
    margin-bottom: 40px;
  }
}
.author {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000000;

  &__personal {
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 690px) {
      margin-bottom: 10px;
      align-self: center;
    }
    @media (max-width: 400px) {
      align-self: flex-start;
    }
  }
  &__job {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__photo {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
  }
  &__name {
    color: #000000;
    font-weight: 500;
  }
  &__job-logo {
    height: 16px;
    width: 16px;
    object-fit: contain;
  }

  @media (max-width: 1000px) {
    font-size: 14px;
  }
  @media (max-width: 690px) {
    flex-direction: column;
    font-size: 12px;
  }
}

// --- reviews ---
.reviews {
  padding: rem(140) 0 rem(100) 0;
  background-color: $main-color-2;

  &__top {
    margin-bottom: 156px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .title-h2 {
      position: relative;
    }

    @media (max-width: 1000px) {
      margin-bottom: 100px;
    }
    @media (max-width: 700px) {
      margin-bottom: 80px;
    }
    @media (max-width: 600px) {
      margin-bottom: 70px;
    }
    @media (min-width: 600px) {
      & .title-h2::before {
        content: "";
        position: absolute;
        top: -70px;
        left: -110px;
        background: 0 0 no-repeat url("../img/icons/page-deco/sparkle-deco.svg");
        height: 105px;
        width: 105px;
      }
    }
  }
  &__slider-buttons {
    margin-top: 60px;

    @media (max-width: 870px) {
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 870px) {
    padding-bottom: rem(120);
  }
}
.slider {
  display: flex;
  gap: rem(20);

  &__item {
    padding: rem(112) rem(40) rem(40) rem(40);
    background-color: white;
    max-width: rem(550);
    background-image: url("../img/icons/quote.svg");
    background-repeat: no-repeat;
    background-position: top 40px left 40px;

    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    @media (max-width: 870px) {
      align-self: center;
    }
  }
  &__text {
    color: #000000;
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: rem(40);
  }

  @media (max-width: 920px) {
    .author__photo {
      width: rem(25);
      height: rem(25);
    }
  }
  @media (max-width: 870px) {
    flex-direction: column;
  }
}
.slider-buttons {
  display: flex;
  & :not(:last-of-type) {
    margin-right: 20px;
  }
  &__btn {
    width: rem(37);
    height: rem(37);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2.5px solid black;
    border-radius: 50%;
    transition: all 0.3s;
    &:hover {
      border: 2.5px solid $accent-color-1;
      & svg path {
        stroke: $accent-color-1;
      }
    }
  }
  & svg path {
    transition: all 0.3s;
  }
  .to-right-btn svg {
    transform: rotate(180deg);
  }
}

// --- membership ---
.membership {
  padding: rem(140) 0;
  &__container {
    text-align: center;
  }
  &__top {
    margin-bottom: 100px;

    & .title-h2 {
      display: inline-block;
      position: relative;
    }

    @media (min-width: 900px) {
      & .title-h2::before {
        content: "";
        position: absolute;
        top: -180px;
        right: -110px;
        background: 0 0 no-repeat url("../img/icons/page-deco/scribble-02-deco.svg");
        height: 240px;
        width: 240px;
      }
    }
    @media (max-width: 900px) {
      margin-bottom: rem(60);
    }
  }
  &__benefits {
    margin-bottom: rem(20);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;

    & .benefit-item {
      flex: 0 0 27%;
      margin-bottom: rem(80);
      min-width: rem(270);
    }

    @media (max-width: 900px) {
      justify-content: space-evenly;
    }
    @media (max-width: 550px) {
      & .benefit-item {
        margin-bottom: rem(50);
      }
    }
  }
  &__button {
    display: inline-block;
  }
}
.benefit-item {
  &__img {
    max-width: rem(78);
    max-height: rem(78);
    margin-bottom: 30px;

    @media (max-width: 470px) {
      margin-bottom: 20px;
    }
  }
  &__title-h4 {
    margin-bottom: rem(10);
  }
}

// --- recent ---
.recent {
  padding: rem(140) 0;
  background-color: $main-color-1;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__top {
    margin-bottom: 100px;

    @media (max-width: 900px) {
      margin-bottom: 60px;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 75px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -150px;
      right: -150px;
      background: 0 0 no-repeat url("../img/icons/page-deco/sparkle-02-deco.svg");
      height: 240px;
      width: 240px;
    }
    & .episode-cover {
      flex: 0 0 49%;
      margin-bottom: 25px;
    }

    @media (max-width: 900px) {
      justify-content: center;
      &::after {
        display: none;
      }
      & .episode-cover {
        flex: 0 0 100%;
      }
    }
  }
}
.tags {
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
  gap: 6px;
}
.tag {
  display: inline-block;
  font-weight: 500;
  font-size: rem(12);
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  padding: 0.33em 1em;
  color: #000000;

  & a {
    width: 100%;
    height: 100%;
    color: inherit;
  }
  &:hover {
    color: $grey;
  }
}
.episode-cover {
  max-width: rem(570);
  background-color: white;
  border: 2px solid #000000;
  border-radius: 12px;
  padding: rem(16);
  position: relative;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 10px 10px 0px #81adc8;
    .title-h4 {
      color: $accent-color-1;
    }
  }
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: 470px) {
      flex-direction: column;
    }
  }
  &__img {
    flex: 0 0 30%;
    height: rem(166);
    border-radius: 8px;
    overflow: hidden;

    @media (max-width: 470px) {
      align-self: flex-start;
      flex-grow: 1;
      max-height: rem(140);
      margin-bottom: rem(20);
    }
  }
  &__img img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }
  &__text {
    flex: 0 0 66%;
  }
  &__number {
    color: $accent-color-1;
    margin-bottom: rem(4);
  }
  &__title-h4 {
    margin-bottom: rem(15);
    transition: color 0.3s;
  }
  &__descr {
    border-top: 0.5px solid $grey;
    padding-top: rem(10);
  }
  &__bottom {
    display: flex;
    justify-content: space-between;

    @media (max-width: 470px) {
      flex-direction: column;
    }
  }
  &__hosts {
    display: flex;
    align-items: center;
    font-size: rem(12);
    & p {
      margin-right: rem(10);
    }
    & :not(:first-of-type) {
      margin-left: rem(-8);
    }

    @media (max-width: 470px) {
      align-self: center;
      margin-top: 30px;
    }
  }
  &__host {
    width: rem(28);
    height: rem(28);
    border: 2px solid white;
    border-radius: 50%;
    overflow: hidden;
  }
}

// --- pricing ---
.pricing {
  padding: rem(140) 0;

  &__top {
    margin-bottom: 100px;
  }
  &__levels {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -70px;
      right: -80px;
      background: 0 0 no-repeat url("../img/icons/page-deco/black-star-deco.svg");
      height: 150px;
      width: 150px;
      z-index: -5;
    }
    & .pricing-level {
      flex: 0 0 32%;
    }

    @media (max-width: 1180px) {
      gap: 20px;
      justify-content: center;
      & .pricing-level {
        flex: 0 0 40%;
      }
    }
    @media (max-width: 800px) {
      justify-content: center;
      & .pricing-level {
        flex: 0 0 100%;
      }
    }
  }
}
.pricing-level {
  display: flex;
  flex-direction: column;

  & > div:nth-child(2) {
    flex-grow: 1;
  }
  &--selected > div {
    border: 1.5px solid $accent-color-1;
    border-radius: 8px;
    background-color: $main-color-1;
  }
  &__top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border: 1.5px solid #000000;
    border-radius: 8px;
    padding: rem(60) rem(40) rem(30) rem(40);
    margin-bottom: rem(15);
  }
  &__top-top {
    margin-bottom: 90px;

    @media (max-width: 440px) {
      text-align: center;
    }
  }
  &__plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: rem(20);

    @media (max-width: 440px) {
      flex-direction: column-reverse;
      & .additional-info {
        margin-bottom: 20px;
      }
    }
  }
  &__top-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 440px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__bottom {
    border: 1.5px solid #000000;
    border-radius: 8px;
    padding: rem(40);
  }
  &__included-title {
    font-size: rem(14);
    margin-bottom: rem(20);
  }
  &__included-items li {
    font-weight: 500;
    position: relative;
    padding-left: rem(10);
    margin-bottom: rem(8);

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: rem(3);
      height: rem(3);
      background-color: black;
      border-radius: 50%;
    }
  }
  &__button {
    margin-right: 25px;

    @media (max-width: 440px) {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
}
.price {
  display: flex;
  flex-direction: column;

  &__cost {
    color: $accent-color-1;
    font-size: rem(20);
    line-height: 1.4;
  }
  &__period {
    font-size: rem(14);
  }
}

// --- news ---
.news {
  padding: rem(140) 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__top {
    margin-bottom: 100px;
  }
  &__items {
    margin-bottom: 80px;
  }
}
.articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -70px;
    left: -80px;
    background: 0 0 no-repeat url("../img/icons/page-deco/star-02-deco.svg");
    height: 190px;
    width: 190px;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -150px;
    right: -180px;
    background: 0 0 no-repeat url("../img/icons/page-deco/scribble-02-deco.svg");
    height: 240px;
    width: 240px;
    transform: rotate(130deg);
    z-index: -1;
  }
  & .article-cover {
    flex: 0 0 49%;
    margin-bottom: 20px;
  }

  @media (max-width: 900px) {
    justify-content: center;
    & .article-cover {
      flex: 0 0 80%;
    }
  }
  @media (max-width: 640px) {
    & .article-cover {
      flex: 0 0 100%;
    }
    &::after {
      display: none;
    }
  }
}
.article-cover {
  background-color: white;
  border: 2px solid #000000;
  border-radius: 8px;
  padding: rem(16);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s;
  position: relative;

  &:hover {
    box-shadow: 10px 10px 0px #000000;
    .title-h3 {
      color: $accent-color-1;
    }
  }
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__img {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: rem(40);

    & img {
      flex-grow: 1;
      max-height: 540px;
      object-fit: cover;
    }
  }
  &__category {
    font-size: rem(14);
    margin-bottom: rem(6);
  }
  &__title-h3 {
    margin-bottom: 20px;
    transition: color 0.3s;
  }
  &__text {
    flex-grow: 1;
  }
  &__descr {
    margin-bottom: rem(35);
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 0.5px solid $grey;
  }
  &__date {
    flex: 0 0 rem(75);
    font-size: rem(12);
  }
}

// --- app ---
.app {
  padding: rem(140) 0;
  background-color: $main-color-2;
  text-align: center;
  overflow: hidden;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    position: relative;
  }
  &__button {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -55px;
      right: -90px;
      background: 0 0/70% 70% no-repeat url("../img/icons/page-deco/sparkle-02-deco.svg");
      height: 120px;
      width: 120px;
      z-index: -1;
    }
  }
  &__additional-info {
    margin-bottom: rem(20);
  }
  &__top {
    max-width: 50%;
    margin-bottom: 140px;

    @media (max-width: 660px) {
      max-width: 80%;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__content-available {
    margin-top: rem(24);
    margin-bottom: rem(10);
  }
  &__img {
    position: absolute;
    z-index: -1;
  }
  &__img-left {
    top: 30%;
    left: -30%;
    @media (max-width: 920px) {
      opacity: 0.1;
    }
  }
  &__img-right {
    top: 10%;
    right: -50%;
    @media (max-width: 1040px) {
      opacity: 0.1;
    }
    @media (max-width: 790px) {
      display: none;
    }
  }
}

// --- footer ---
.footer {
  padding: rem(140) 0 rem(80) 0;
  font-weight: 500;

  & a {
    color: black;
    &:hover {
      color: $accent-color-1;
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 137px;

    @media (max-width: 1045px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 70px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: rem(20);
    border-top: 0.5px solid $grey;

    @media (max-width: 530px) {
      flex-direction: column-reverse;
      gap: 40px;
      align-items: center;
      padding-top: rem(60);
    }
  }
  &__bottom-right {
    & :not(:last-child) {
      padding-right: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 40%;
        right: 6px;
        display: block;
        height: 3px;
        width: 3px;
        background-color: $grey;
        border-radius: 50%;
      }
    }
  }

  // --- column-1 ---
  &__column-1 {
    flex: 0 0 20%;
  }
  &__logo-block {
    display: flex;
    align-items: flex-end;
    margin-bottom: rem(40);

    @media (max-width: 1045px) {
      justify-content: center;
    }
  }
  &__logo {
    margin-right: rem(25);
  }
  &__logo-year {
    font-size: rem(12);
  }
  &__text {
    margin-bottom: rem(40);
  }

  // --- column 2 ---
  &__column-2 {
    display: flex;
    justify-content: space-around;
    flex: 0 0 40%;

    @media (max-width: 1045px) {
      gap: rem(40);
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: rem(40);
  }

  // --- column-3 ---
  &__platforms-descr {
    margin-bottom: rem(29);
  }
  &__platforms {
    margin-bottom: rem(60);
  }
  &__app-descr {
    margin-bottom: rem(20);
  }
}
.social {
  & :not(:last-child) {
    margin-right: 20px;
  }
  &__item img {
    height: 24px;
    width: 24px;
  }
}
.platforms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;

  &__item img {
    height: 22px;
  }
}
.get-app {
  display: flex;
  justify-content: center;
  gap: 20px;
}
